#Generating source browse information for project STM8S207R8T6_GPIO


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build main.pbi : index main.xcl
build STM8S207R8T6_GPIO.pbd : link stm8s_clk.pbi stm8s_gpio.pbi main.pbi
build STM8S207R8T6_GPIO.pbw : browsedata STM8S207R8T6_GPIO.pbd


