G04:AMPARAMS|DCode=13|XSize=100mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.1000,0.0400,0,0,180.0*
21,1,0.0600,0.0800,0,0,180.0*
1,1,0.0400,-0.0300,0.0200*
1,1,0.0400,0.0300,0.0200*
1,1,0.0400,0.0300,-0.0200*
1,1,0.0400,-0.0300,-0.0200*
%
G04:AMPARAMS|DCode=20|XSize=108mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1080,0.0400,0,0,180.0*
21,1,0.0600,0.0880,0,0,180.0*
1,1,0.0480,-0.0300,0.0200*
1,1,0.0480,0.0300,0.0200*
1,1,0.0480,0.0300,-0.0200*
1,1,0.0480,-0.0300,-0.0200*
%
G04:AMPARAMS|DCode=29|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0680,0.0300,0,0,90.0*
21,1,0.0300,0.0680,0,0,90.0*
1,1,0.0380,0.0150,0.0150*
1,1,0.0380,0.0150,-0.0150*
1,1,0.0380,-0.0150,-0.0150*
1,1,0.0380,-0.0150,0.0150*
%
G04:AMPARAMS|DCode=31|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0680,0.0500,0,0,90.0*
21,1,0.0300,0.0880,0,0,90.0*
1,1,0.0380,0.0250,0.0150*
1,1,0.0380,0.0250,-0.0150*
1,1,0.0380,-0.0250,-0.0150*
1,1,0.0380,-0.0250,0.0150*
%
G04:AMPARAMS|DCode=32|XSize=78mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0780,0.0300,0,0,90.0*
21,1,0.0400,0.0680,0,0,90.0*
1,1,0.0380,0.0150,0.0200*
1,1,0.0380,0.0150,-0.0200*
1,1,0.0380,-0.0150,-0.0200*
1,1,0.0380,-0.0150,0.0200*
%
G04:AMPARAMS|DCode=34|XSize=68mil|YSize=145.8mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0680,0.1078,0,0,90.0*
21,1,0.0300,0.1458,0,0,90.0*
1,1,0.0380,0.0539,0.0150*
1,1,0.0380,0.0539,-0.0150*
1,1,0.0380,-0.0539,-0.0150*
1,1,0.0380,-0.0539,0.0150*
%
G04:AMPARAMS|DCode=36|XSize=88mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0880,0.0300,0,0,180.0*
21,1,0.0500,0.0680,0,0,180.0*
1,1,0.0380,-0.0250,0.0150*
1,1,0.0380,0.0250,0.0150*
1,1,0.0380,0.0250,-0.0150*
1,1,0.0380,-0.0250,-0.0150*
%
G04:AMPARAMS|DCode=38|XSize=58mil|YSize=78mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0580,0.0450,0,0,180.0*
21,1,0.0250,0.0780,0,0,180.0*
1,1,0.0330,-0.0125,0.0225*
1,1,0.0330,0.0125,0.0225*
1,1,0.0330,0.0125,-0.0225*
1,1,0.0330,-0.0125,-0.0225*
%
G04:AMPARAMS|DCode=40|XSize=88mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0880,0.0300,0,0,270.0*
21,1,0.0500,0.0680,0,0,270.0*
1,1,0.0380,-0.0150,-0.0250*
1,1,0.0380,-0.0150,0.0250*
1,1,0.0380,0.0150,0.0250*
1,1,0.0380,0.0150,-0.0250*
%
G04:AMPARAMS|DCode=45|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0600,0.0300,0,0,90.0*
21,1,0.0300,0.0600,0,0,90.0*
1,1,0.0300,0.0150,0.0150*
1,1,0.0300,0.0150,-0.0150*
1,1,0.0300,-0.0150,-0.0150*
1,1,0.0300,-0.0150,0.0150*
%
G04:AMPARAMS|DCode=47|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0600,0.0500,0,0,90.0*
21,1,0.0300,0.0800,0,0,90.0*
1,1,0.0300,0.0250,0.0150*
1,1,0.0300,0.0250,-0.0150*
1,1,0.0300,-0.0250,-0.0150*
1,1,0.0300,-0.0250,0.0150*
%
G04:AMPARAMS|DCode=48|XSize=70mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0700,0.0300,0,0,90.0*
21,1,0.0400,0.0600,0,0,90.0*
1,1,0.0300,0.0150,0.0200*
1,1,0.0300,0.0150,-0.0200*
1,1,0.0300,-0.0150,-0.0200*
1,1,0.0300,-0.0150,0.0200*
%
G04:AMPARAMS|DCode=50|XSize=60mil|YSize=137.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0600,0.1078,0,0,90.0*
21,1,0.0300,0.1378,0,0,90.0*
1,1,0.0300,0.0539,0.0150*
1,1,0.0300,0.0539,-0.0150*
1,1,0.0300,-0.0539,-0.0150*
1,1,0.0300,-0.0539,0.0150*
%
G04:AMPARAMS|DCode=52|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0800,0.0300,0,0,180.0*
21,1,0.0500,0.0600,0,0,180.0*
1,1,0.0300,-0.0250,0.0150*
1,1,0.0300,0.0250,0.0150*
1,1,0.0300,0.0250,-0.0150*
1,1,0.0300,-0.0250,-0.0150*
%
G04:AMPARAMS|DCode=54|XSize=50mil|YSize=70mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0500,0.0450,0,0,180.0*
21,1,0.0250,0.0700,0,0,180.0*
1,1,0.0250,-0.0125,0.0225*
1,1,0.0250,0.0125,0.0225*
1,1,0.0250,0.0125,-0.0225*
1,1,0.0250,-0.0125,-0.0225*
%
G04:AMPARAMS|DCode=56|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0800,0.0300,0,0,270.0*
21,1,0.0500,0.0600,0,0,270.0*
1,1,0.0300,-0.0150,-0.0250*
1,1,0.0300,-0.0150,0.0250*
1,1,0.0300,0.0150,0.0250*
1,1,0.0300,0.0150,-0.0250*
%
G04:AMPARAMS|DCode=58|XSize=78.7mil|YSize=118.1mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0787,0.0787,0,0,90.0*
21,1,0.0394,0.1181,0,0,90.0*
1,1,0.0394,0.0394,0.0197*
1,1,0.0394,0.0394,-0.0197*
1,1,0.0394,-0.0394,-0.0197*
1,1,0.0394,-0.0394,0.0197*
%
G04:AMPARAMS|DCode=59|XSize=86.7mil|YSize=126.1mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0867,0.0787,0,0,90.0*
21,1,0.0394,0.1261,0,0,90.0*
1,1,0.0474,0.0394,0.0197*
1,1,0.0474,0.0394,-0.0197*
1,1,0.0474,-0.0394,-0.0197*
1,1,0.0474,-0.0394,0.0197*
%
