G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B7BCD236-E72C-41E6-AEDC-B20C2DB60F4C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43O,0.0600X0.0400*%
%ADD44C,0.0600*%
G04:AMPARAMS|DCode=45|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0600,0.0300,0,0,90.0*
21,1,0.0300,0.0600,0,0,90.0*
1,1,0.0300,0.0150,0.0150*
1,1,0.0300,0.0150,-0.0150*
1,1,0.0300,-0.0150,-0.0150*
1,1,0.0300,-0.0150,0.0150*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,0.0800X0.0600*%
G04:AMPARAMS|DCode=47|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0600,0.0500,0,0,90.0*
21,1,0.0300,0.0800,0,0,90.0*
1,1,0.0300,0.0250,0.0150*
1,1,0.0300,0.0250,-0.0150*
1,1,0.0300,-0.0250,-0.0150*
1,1,0.0300,-0.0250,0.0150*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=70mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0700,0.0300,0,0,90.0*
21,1,0.0400,0.0600,0,0,90.0*
1,1,0.0300,0.0150,0.0200*
1,1,0.0300,0.0150,-0.0200*
1,1,0.0300,-0.0150,-0.0200*
1,1,0.0300,-0.0150,0.0200*
%
%ADD48ROUNDEDRECTD48*%
%ADD49O,0.0600X0.0700*%
G04:AMPARAMS|DCode=50|XSize=60mil|YSize=137.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0600,0.1078,0,0,90.0*
21,1,0.0300,0.1378,0,0,90.0*
1,1,0.0300,0.0539,0.0150*
1,1,0.0300,0.0539,-0.0150*
1,1,0.0300,-0.0539,-0.0150*
1,1,0.0300,-0.0539,0.0150*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.0800X0.0600*%
G04:AMPARAMS|DCode=52|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0800,0.0300,0,0,180.0*
21,1,0.0500,0.0600,0,0,180.0*
1,1,0.0300,-0.0250,0.0150*
1,1,0.0300,0.0250,0.0150*
1,1,0.0300,0.0250,-0.0150*
1,1,0.0300,-0.0250,-0.0150*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,0.0500X0.0700*%
G04:AMPARAMS|DCode=54|XSize=50mil|YSize=70mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0500,0.0450,0,0,180.0*
21,1,0.0250,0.0700,0,0,180.0*
1,1,0.0250,-0.0125,0.0225*
1,1,0.0250,0.0125,0.0225*
1,1,0.0250,0.0125,-0.0225*
1,1,0.0250,-0.0125,-0.0225*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,0.0600X0.0800*%
G04:AMPARAMS|DCode=56|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0800,0.0300,0,0,270.0*
21,1,0.0500,0.0600,0,0,270.0*
1,1,0.0300,-0.0150,-0.0250*
1,1,0.0300,-0.0150,0.0250*
1,1,0.0300,0.0150,0.0250*
1,1,0.0300,0.0150,-0.0250*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=58|XSize=78.7mil|YSize=118.1mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0787,0.0787,0,0,90.0*
21,1,0.0394,0.1181,0,0,90.0*
1,1,0.0394,0.0394,0.0197*
1,1,0.0394,0.0394,-0.0197*
1,1,0.0394,-0.0394,-0.0197*
1,1,0.0394,-0.0394,0.0197*
%
%ADD58ROUNDEDRECTD58*%
D43*
X01265Y015577D02*
D03*
Y016128D02*
D03*
D44*
X01424Y01942D02*
D03*
X01524D02*
D03*
Y01842D02*
D03*
X01624D02*
D03*
Y01942D02*
D03*
X01924Y01842D02*
D03*
Y01942D02*
D03*
X01824Y01842D02*
D03*
Y01942D02*
D03*
X01724D02*
D03*
Y01842D02*
D03*
X01324Y01942D02*
D03*
Y01842D02*
D03*
X01424D02*
D03*
X01224D02*
D03*
Y01942D02*
D03*
X02324Y01342D02*
D03*
Y01242D02*
D03*
X02224D02*
D03*
Y01142D02*
D03*
X02324D02*
D03*
X02224Y00842D02*
D03*
X02324D02*
D03*
X02224Y00942D02*
D03*
X02324D02*
D03*
Y01042D02*
D03*
X02224D02*
D03*
X02324Y01442D02*
D03*
X02224D02*
D03*
Y01342D02*
D03*
Y01542D02*
D03*
X02324D02*
D03*
X01724Y00442D02*
D03*
X01624D02*
D03*
Y00542D02*
D03*
X01524D02*
D03*
Y00442D02*
D03*
X01224Y00542D02*
D03*
Y00442D02*
D03*
X01324Y00542D02*
D03*
Y00442D02*
D03*
X01424D02*
D03*
Y00542D02*
D03*
X01824Y00442D02*
D03*
Y00542D02*
D03*
X01724D02*
D03*
X01924D02*
D03*
Y00442D02*
D03*
X00824Y01042D02*
D03*
Y01142D02*
D03*
X00924D02*
D03*
Y01242D02*
D03*
X00824D02*
D03*
X00924Y01542D02*
D03*
X00924Y01442D02*
D03*
X00824D02*
D03*
Y01342D02*
D03*
X00924D02*
D03*
X00824Y00942D02*
D03*
X00924D02*
D03*
Y01042D02*
D03*
Y00842D02*
D03*
X00824D02*
D03*
D45*
X00824Y01542D02*
D03*
D46*
X001519Y004428D02*
D03*
X002519D02*
D03*
Y005428D02*
D03*
X001519D02*
D03*
X002518Y008428D02*
D03*
X002519Y007428D02*
D03*
X001519D02*
D03*
Y006428D02*
D03*
X002519D02*
D03*
X01152Y010974D02*
D03*
Y012913D02*
D03*
D47*
X001518Y008428D02*
D03*
D48*
X006161Y018499D02*
D03*
D49*
X005374Y019483D02*
D03*
Y018499D02*
D03*
X006161Y019483D02*
D03*
D50*
X00435Y021353D02*
D03*
Y016628D02*
D03*
D51*
X01077Y023009D02*
D03*
X008211D02*
D03*
Y021237D02*
D03*
X02929Y002849D02*
D03*
X02829D02*
D03*
X02929Y003849D02*
D03*
X02829D02*
D03*
X02929Y004849D02*
D03*
X02829D02*
D03*
X02929Y005849D02*
D03*
X02829D02*
D03*
X02929Y006849D02*
D03*
X02829D02*
D03*
X02929Y007849D02*
D03*
X02829D02*
D03*
X02929Y008849D02*
D03*
X02829D02*
D03*
X02929Y009849D02*
D03*
X008211Y000598D02*
D03*
X01077D02*
D03*
Y00237D02*
D03*
X014531Y000598D02*
D03*
X01709D02*
D03*
Y00237D02*
D03*
X020781Y000598D02*
D03*
X02334D02*
D03*
Y00237D02*
D03*
X034015Y009849D02*
D03*
X033015Y008849D02*
D03*
X034015D02*
D03*
X033015Y007849D02*
D03*
X034015D02*
D03*
X033015Y006849D02*
D03*
X034015D02*
D03*
X033015Y005849D02*
D03*
X034015D02*
D03*
X033015Y004849D02*
D03*
X034015D02*
D03*
X033015Y003849D02*
D03*
X034015D02*
D03*
X033015Y002849D02*
D03*
X034015D02*
D03*
X02929Y013873D02*
D03*
X02829D02*
D03*
X02929Y014873D02*
D03*
X02829D02*
D03*
X02929Y015873D02*
D03*
X02829D02*
D03*
X02929Y016873D02*
D03*
X02829D02*
D03*
X02929Y017873D02*
D03*
X02829D02*
D03*
X02929Y018873D02*
D03*
X02829D02*
D03*
X02929Y019873D02*
D03*
X02829D02*
D03*
X02929Y020873D02*
D03*
X034015Y014873D02*
D03*
Y013873D02*
D03*
X033015D02*
D03*
Y014873D02*
D03*
X034015Y015873D02*
D03*
X033015D02*
D03*
X034015Y016873D02*
D03*
X033015D02*
D03*
X034015Y017873D02*
D03*
X033015D02*
D03*
X034015Y018873D02*
D03*
X033015D02*
D03*
X034015Y019873D02*
D03*
X033015D02*
D03*
X034015Y020873D02*
D03*
D52*
X01077Y021237D02*
D03*
X02829Y009849D02*
D03*
X008211Y00237D02*
D03*
X014531D02*
D03*
X020781D02*
D03*
X033015Y009849D02*
D03*
X02829Y020873D02*
D03*
X033015D02*
D03*
D53*
X002188Y015953D02*
D03*
X0014D02*
D03*
X000613D02*
D03*
Y014181D02*
D03*
X0014D02*
D03*
D54*
X002188D02*
D03*
D55*
X0068Y003303D02*
D03*
X0058D02*
D03*
X0068Y005303D02*
D03*
X0058D02*
D03*
X01825Y008403D02*
D03*
X01925D02*
D03*
X01825Y015403D02*
D03*
X01925D02*
D03*
D56*
X0048Y003303D02*
D03*
Y005303D02*
D03*
X02025Y008403D02*
D03*
Y015403D02*
D03*
D58*
X018703Y011903D02*
D03*
X01262D02*
D03*
M02*
