C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\nRF2401.pbd
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\main.pbi
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\nRF24L01.pbi
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\stm8s_clk.pbi
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\stm8s_exti.pbi
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\stm8s_flash.pbi
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\stm8s_gpio.pbi
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\stm8s_it.pbi
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\stm8s_spi.pbi
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\stm8s_uart1.pbi
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\sysclock.pbi
C:\Users\quoclaptk\Desktop\STM8-NRF24L01-Receive-master\Project\Debug\Obj\uart1.pbi
