#Generating source browse information for project STM8S003F3P6_RF433_RF315_LEARN_CODE


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build RCSwitch.pbi : index RCSwitch.xcl
build utility.pbi : index utility.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build STM8S003F3P6_RF433_RF315_LEARN_CODE_part0.pbi : link stm8s_clk.pbi stm8s_exti.pbi stm8s_flash.pbi
build STM8S003F3P6_RF433_RF315_LEARN_CODE_part1.pbi : link stm8s_gpio.pbi stm8s_tim1.pbi RCSwitch.pbi
build STM8S003F3P6_RF433_RF315_LEARN_CODE_part2.pbi : link utility.pbi main.pbi stm8s_it.pbi
build STM8S003F3P6_RF433_RF315_LEARN_CODE.pbd : link STM8S003F3P6_RF433_RF315_LEARN_CODE_part0.pbi STM8S003F3P6_RF433_RF315_LEARN_CODE_part1.pbi STM8S003F3P6_RF433_RF315_LEARN_CODE_part2.pbi
build STM8S003F3P6_RF433_RF315_LEARN_CODE.pbw : browsedata STM8S003F3P6_RF433_RF315_LEARN_CODE.pbd


