D:\embeddedprojects\STM8_Projects\STM8S_NRF24L01_V2\EWSTM8\Debug\Obj\STM8S_NRF24L01.pbd
D:\embeddedprojects\STM8_Projects\STM8S_NRF24L01_V2\EWSTM8\Debug\Obj\main.pbi
D:\embeddedprojects\STM8_Projects\STM8S_NRF24L01_V2\EWSTM8\Debug\Obj\nRF24L01.pbi
D:\embeddedprojects\STM8_Projects\STM8S_NRF24L01_V2\EWSTM8\Debug\Obj\stm8s_clk.pbi
D:\embeddedprojects\STM8_Projects\STM8S_NRF24L01_V2\EWSTM8\Debug\Obj\stm8s_exti.pbi
D:\embeddedprojects\STM8_Projects\STM8S_NRF24L01_V2\EWSTM8\Debug\Obj\stm8s_flash.pbi
D:\embeddedprojects\STM8_Projects\STM8S_NRF24L01_V2\EWSTM8\Debug\Obj\stm8s_gpio.pbi
D:\embeddedprojects\STM8_Projects\STM8S_NRF24L01_V2\EWSTM8\Debug\Obj\stm8s_spi.pbi
D:\embeddedprojects\STM8_Projects\STM8S_NRF24L01_V2\EWSTM8\Debug\Obj\stm8s_tim4.pbi
D:\embeddedprojects\STM8_Projects\STM8S_NRF24L01_V2\EWSTM8\Debug\Obj\sysclock.pbi
