#Generating source browse information for project STM8S_LCD_16X2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build lcd_driver.pbi : index lcd_driver.xcl
build main.pbi : index main.xcl
build STM8S_LCD_16X2.pbd : link lcd_driver.pbi main.pbi
build STM8S_LCD_16X2.pbw : browsedata STM8S_LCD_16X2.pbd


