G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,59C10F7D-216A-4877-8410-82FF31B31C47*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.0300X0.0488*%
%ADD44R,0.0500X0.0180*%
G04:AMPARAMS|DCode=45|XSize=39.4mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0394,0.0138,0,0,90.0*
21,1,0.0256,0.0276,0,0,90.0*
1,1,0.0138,0.0069,0.0128*
1,1,0.0138,0.0069,-0.0128*
1,1,0.0138,-0.0069,-0.0128*
1,1,0.0138,-0.0069,0.0128*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=59.1mil|YSize=118.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0591,0.0886,0,0,90.0*
21,1,0.0295,0.1181,0,0,90.0*
1,1,0.0295,0.0443,0.0148*
1,1,0.0295,0.0443,-0.0148*
1,1,0.0295,-0.0443,-0.0148*
1,1,0.0295,-0.0443,0.0148*
%
%ADD46ROUNDEDRECTD46*%
D16*
X0542Y02645D02*
D03*
X0533D02*
D03*
X05585D02*
D03*
X05495D02*
D03*
D44*
X059198Y0304D02*
D03*
Y0309D02*
D03*
Y0314D02*
D03*
Y0319D02*
D03*
Y0324D02*
D03*
Y0329D02*
D03*
Y0334D02*
D03*
Y0339D02*
D03*
X056902Y0339D02*
D03*
Y0334D02*
D03*
Y0329D02*
D03*
Y0324D02*
D03*
Y0319D02*
D03*
Y0314D02*
D03*
Y0309D02*
D03*
Y0304D02*
D03*
D45*
X05355Y02465D02*
D03*
X054456Y02464D02*
D03*
X055371D02*
D03*
D46*
X054456Y022082D02*
D03*
M02*
