----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ExternalModule.PcbDoc   5/24/2022  10:21:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ExternalModule-RoundHoles.TXT
ASCII SlotHoles File : ExternalModule-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             14        PTH        10.08inch (256.15mm)
T2      24mil (0.599mm)         +/-0mil (0mm)                     Slot              16        PTH        12.89inch (327.43mm)
T3      24mil (0.599mm)         +157mil (4mm)/-24mil (0.6mm)      Slot              8         PTH        11.22inch (284.92mm)
T4      35mil (0.889mm)                                           Round             69        PTH        23.35inch (593.13mm)
T5      45mil (1.143mm)                                           Round             24        PTH        12.05inch (306.12mm)
T6      50mil (1.27mm)                                            Round             16        PTH        5.99inch (152.24mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              147

Total Processing Time (hh:mm:ss) : 00:00:00
