G04:AMPARAMS|DCode=21|XSize=59.1mil|YSize=118.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0591,0.0886,0,0,270.0*
21,1,0.0295,0.1181,0,0,270.0*
1,1,0.0295,-0.0443,-0.0148*
1,1,0.0295,-0.0443,0.0148*
1,1,0.0295,0.0443,0.0148*
1,1,0.0295,0.0443,-0.0148*
%
G04:AMPARAMS|DCode=22|XSize=39.4mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0394,0.0138,0,0,270.0*
21,1,0.0256,0.0276,0,0,270.0*
1,1,0.0138,-0.0069,-0.0128*
1,1,0.0138,-0.0069,0.0128*
1,1,0.0138,0.0069,0.0128*
1,1,0.0138,0.0069,-0.0128*
%
G04:AMPARAMS|DCode=29|XSize=67.1mil|YSize=126.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0671,0.0886,0,0,270.0*
21,1,0.0295,0.1261,0,0,270.0*
1,1,0.0375,-0.0443,-0.0148*
1,1,0.0375,-0.0443,0.0148*
1,1,0.0375,0.0443,0.0148*
1,1,0.0375,0.0443,-0.0148*
%
G04:AMPARAMS|DCode=30|XSize=47.4mil|YSize=35.6mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0474,0.0138,0,0,270.0*
21,1,0.0256,0.0356,0,0,270.0*
1,1,0.0218,-0.0069,-0.0128*
1,1,0.0218,-0.0069,0.0128*
1,1,0.0218,0.0069,0.0128*
1,1,0.0218,0.0069,-0.0128*
%
G04:AMPARAMS|DCode=32|XSize=88mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0880,0.0300,0,0,0.0*
21,1,0.0500,0.0680,0,0,0.0*
1,1,0.0380,0.0250,-0.0150*
1,1,0.0380,-0.0250,-0.0150*
1,1,0.0380,-0.0250,0.0150*
1,1,0.0380,0.0250,0.0150*
%
G04:AMPARAMS|DCode=35|XSize=86.7mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0867,0.0300,0,0,90.0*
21,1,0.0487,0.0680,0,0,90.0*
1,1,0.0380,0.0150,0.0244*
1,1,0.0380,0.0150,-0.0244*
1,1,0.0380,-0.0150,-0.0244*
1,1,0.0380,-0.0150,0.0244*
%
G04:AMPARAMS|DCode=37|XSize=88mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0880,0.0300,0,0,270.0*
21,1,0.0500,0.0680,0,0,270.0*
1,1,0.0380,-0.0150,-0.0250*
1,1,0.0380,-0.0150,0.0250*
1,1,0.0380,0.0150,0.0250*
1,1,0.0380,0.0150,-0.0250*
%
G04:AMPARAMS|DCode=41|XSize=165.5mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.1655,0.0295,0,0,270.0*
21,1,0.1280,0.0671,0,0,270.0*
1,1,0.0375,-0.0148,-0.0640*
1,1,0.0375,-0.0148,0.0640*
1,1,0.0375,0.0148,0.0640*
1,1,0.0375,0.0148,-0.0640*
%
G04:AMPARAMS|DCode=42|XSize=165.5mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.1655,0.0295,0,0,180.0*
21,1,0.1280,0.0671,0,0,180.0*
1,1,0.0375,-0.0640,0.0148*
1,1,0.0375,0.0640,0.0148*
1,1,0.0375,0.0640,-0.0148*
1,1,0.0375,-0.0640,-0.0148*
%
G04:AMPARAMS|DCode=46|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0800,0.0300,0,0,0.0*
21,1,0.0500,0.0600,0,0,0.0*
1,1,0.0300,0.0250,-0.0150*
1,1,0.0300,-0.0250,-0.0150*
1,1,0.0300,-0.0250,0.0150*
1,1,0.0300,0.0250,0.0150*
%
G04:AMPARAMS|DCode=49|XSize=78.7mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0787,0.0300,0,0,90.0*
21,1,0.0487,0.0600,0,0,90.0*
1,1,0.0300,0.0150,0.0244*
1,1,0.0300,0.0150,-0.0244*
1,1,0.0300,-0.0150,-0.0244*
1,1,0.0300,-0.0150,0.0244*
%
G04:AMPARAMS|DCode=51|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0800,0.0300,0,0,270.0*
21,1,0.0500,0.0600,0,0,270.0*
1,1,0.0300,-0.0150,-0.0250*
1,1,0.0300,-0.0150,0.0250*
1,1,0.0300,0.0150,0.0250*
1,1,0.0300,0.0150,-0.0250*
%
G04:AMPARAMS|DCode=55|XSize=157.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.1575,0.0295,0,0,270.0*
21,1,0.1280,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0640*
1,1,0.0295,-0.0148,0.0640*
1,1,0.0295,0.0148,0.0640*
1,1,0.0295,0.0148,-0.0640*
%
G04:AMPARAMS|DCode=56|XSize=157.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.1575,0.0295,0,0,180.0*
21,1,0.1280,0.0591,0,0,180.0*
1,1,0.0295,-0.0640,0.0148*
1,1,0.0295,0.0640,0.0148*
1,1,0.0295,0.0640,-0.0148*
1,1,0.0295,-0.0640,-0.0148*
%
