----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NXP_RESET_BOARD_V2.PcbDoc   5/24/2022  10:19:10 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NXP_RESET_BOARD_V2-RoundHoles.TXT
ASCII SlotHoles File : NXP_RESET_BOARD_V2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             22        PTH        6.94inch (176.20mm)
T2      24mil (0.599mm)         +/-0mil (0mm)                     Slot              16        PTH        12.89inch (327.43mm)
T3      24mil (0.599mm)         +157mil (4mm)/-24mil (0.6mm)      Slot              8         PTH        11.22inch (284.92mm)
T4      25mil (0.635mm)                                           Round             4         PTH        1.16inch (29.46mm)
T5      35mil (0.889mm)                                           Round             78        PTH        27.10inch (688.28mm)
T6      39mil (1.001mm)                                           Round             10        PTH        0.90inch (22.86mm)
T7      45mil (1.143mm)                                           Round             24        PTH        13.53inch (343.78mm)
T8      50mil (1.27mm)                                            Round             16        PTH        5.29inch (134.46mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              178

Total Processing Time (hh:mm:ss) : 00:00:00
