G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,81F21C5A-03A8-4AE1-96E5-B6EC8A9FC791*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD59R,0.0500X0.0180*%
D59*
X062852Y03225D02*
D03*
Y03275D02*
D03*
Y03325D02*
D03*
Y03375D02*
D03*
Y03425D02*
D03*
Y03475D02*
D03*
Y03525D02*
D03*
Y03575D02*
D03*
X065148Y03575D02*
D03*
Y03525D02*
D03*
Y03475D02*
D03*
Y03425D02*
D03*
Y03375D02*
D03*
Y03325D02*
D03*
Y03275D02*
D03*
Y03225D02*
D03*
M02*
