#Generating source browse information for project STM8S207R8T6_GPIO_CPlusPlus


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build RCSwitch.pbi : index RCSwitch.xcl
build utility.pbi : index utility.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build STM8S207R8T6_GPIO_CPlusPlus_part0.pbi : link stm8s_clk.pbi stm8s_exti.pbi stm8s_flash.pbi
build STM8S207R8T6_GPIO_CPlusPlus_part1.pbi : link stm8s_gpio.pbi stm8s_tim1.pbi stm8s_tim4.pbi
build STM8S207R8T6_GPIO_CPlusPlus_part2.pbi : link RCSwitch.pbi utility.pbi main.pbi
build STM8S207R8T6_GPIO_CPlusPlus_part3.pbi : link stm8s_it.pbi
build STM8S207R8T6_GPIO_CPlusPlus.pbd : link STM8S207R8T6_GPIO_CPlusPlus_part0.pbi STM8S207R8T6_GPIO_CPlusPlus_part1.pbi STM8S207R8T6_GPIO_CPlusPlus_part2.pbi STM8S207R8T6_GPIO_CPlusPlus_part3.pbi
build STM8S207R8T6_GPIO_CPlusPlus.pbw : browsedata STM8S207R8T6_GPIO_CPlusPlus.pbd


