C1  47uF 16V
C2  1uF 
C3  100nF
C4  22pF
C5  22pF
C6  100nF
D1  1N4148
D2  Zener 4V3 (1N4731)
D3  1N4148
D4  1N5817 (1N5818, 1N5819, Diodo schottky)
IC1 PIC18F2550
L1  680uH (desde 470uHy a 1mHy)
LED BUSY
LED POWER
Q1  BC548
Q2  BC548
Q3  BC548
Q4  BC558A
Q5  BC548
Q6  BC558A
Q7  BC558A
Q8  BC558A
Q9  20MHz
R1     1K
R10   10K
R11   4k7
R12    33
R13    33
R14    33
R15   4K7
R16   4K7
R17    10
R18    10
R19    10
R2    4K7
R20   820 o 1k
R21   10k
R22   330
R23   330
R3    2K7
R4   100K
R5    10K
R6    10K
R7    100
R8    10K
R9    330
X1   conn USB-B
SW   button
ISCP SIL6
SEL_VCC SIL3

----------------------------------
 2  22pF       C4 C5
 1  1uF        C2 
 1  47uF 16V   C1
 2  100nF      C3 C6
 2  1N4148     D1 D3
 1  Zener 4V3  D2
 1  1N5817     D4
 1  PIC18F2550 IC1 
 1  680uH      L1  
 4  BC548      Q1 Q2 Q3 Q5
 4  BC558A     Q4 Q6 Q7 Q8 
 1  XTAL 20MHz Q9 
 3  10         R17 R18 R19 
 3  33         R12 R13 R14
 1  100        R7
 3  330        R9 R22 R23
 1  820        R20 
 1  1K         R1 
 1  2K7        R3
 4  4K7        R2 R11 R15 R16
 4  10K        R5 R6 R8 R10 R21
 1  100K       R4
 1  BUSY       Red LED
 1  POWER      Green LED
 1  conn USB-B X1
 1  button     SW 
 1  SIL6       ISCP  
 1  SIL3       SEL_VCC 

