000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-058 display_ram
059-0BC Text
0BD-0FC imageBuffer
0FD     int_syc
0FE     i
0FF     w
100-101 @sprintf_string
102     Rectangle.x1
102-105 atan2.y
102     TextToLeftScroll.Line
102-105 SineWawe.ax
102     @PRINTF_D0_457.P1
102     Set_Brightness.value
102     BarTest.xstart
102     Circle.x
102     MAIN.@SCRATCH1
102     FontTest.@SCRATCH1
102     NumberTest.@SCRATCH1
102     ScrollTest.@SCRATCH1
102     BrightTest.@SCRATCH1
102     GeoShapes.@SCRATCH1
103     BarTest.xend
103     @PRINTF_D0_457.P1
103     Rectangle.y1
103     Circle.y
103     TextToLeftScroll.size
103     Set_Brightness.@SCRATCH1
103     MAIN.@SCRATCH2
103     FontTest.@SCRATCH2
103     NumberTest.@SCRATCH2
103     ScrollTest.@SCRATCH2
103     BrightTest.@SCRATCH2
104     TextToLeftScroll.speed
104     Circle.size
104     Rectangle.x2
104     Set_Brightness.@SCRATCH2
104     @PRINTF_D0_457.@SCRATCH1
104     BarTest.@SCRATCH1
105     Circle.fill
105     Rectangle.y2
105     TextToLeftScroll.fill
105     @PRINTF_D0_457.@SCRATCH2
105     BarTest.@SCRATCH2
106     Bargraph.x1
106     ScrollTextFont4.Line
106     ScrollTextFont3.Line
106     ScrollTextFont2.Line
106-109 atan2.x
106     Circle.a
106     ScrollTextFont1.Line
106-107 SineWawe.Xpos
106     Rectangle.fill
106     @PRINTF_D0_457.@SCRATCH3
107     Circle.b
107     ScrollTextFont1.speed
107-108 Rectangle.i
107     ScrollTextFont4.speed
107     ScrollTextFont3.speed
107     ScrollTextFont2.speed
107     Bargraph.y1
107     @PRINTF_D0_457.@SCRATCH4
108     SineWawe.Ypos
108     ScrollTextFont2.fill
108     Circle.p
108     @SPRINTF.P1
108     ScrollTextFont4.fill
108     ScrollTextFont3.fill
108     ScrollTextFont1.fill
108     Bargraph.x2
108     @DIV88.P1
109     Bargraph.y2
109     SineWawe.sayac
109     @DIV88.P1
109-10A Rectangle.xmin
109     ScrollTextFont2.a
109     ScrollTextFont3.a
109     ScrollTextFont4.a
109     ScrollTextFont1.a
109     Circle.@SCRATCH1
10A     Bargraph.hor
10A     @MUL88.P1
10A     ScrollTextFont2.b
10A     ScrollTextFont1.b
10A     ScrollTextFont3.b
10A-10D atan2.z
10A     clear_display.fill
10A     ScrollTextFont4.b
10A     ShowString.x
10A     Circle.@SCRATCH2
10A     @DIV88.@SCRATCH1
10A     SineWawe.@SCRATCH1
10B     @MUL88.P1
10B     ScrollTextFont3.i
10B-10C Rectangle.xmax
10B     Bargraph.value
10B     ScrollTextFont1.i
10B     clear_display.i
10B     ScrollTextFont4.i
10B     ScrollTextFont2.i
10B     ShowString.y
10B     Circle.@SCRATCH3
10B     SineWawe.@SCRATCH2
10C     clear_display.j
10C     ScrollTextFont1.cdata
10C     ShowString.size
10C     ScrollTextFont2.cdata
10C     ScrollTextFont4.cdata
10C     ScrollTextFont3.cdata
10C     Bargraph.w
10C     Circle.@SCRATCH4
10C     SineWawe.@SCRATCH3
10D     ShowString.fill
10D-10E ScrollTextFont3.delay
10D-10E ScrollTextFont1.delay
10D-10E ScrollTextFont2.delay
10D     ScrollTextFont4.cadr
10D     Bargraph.h
10D-10E Rectangle.ymin
10D     clear_display.fdata
10D     SineWawe.@SCRATCH4
10E.0   atan2.sign
10E     DrawCharFont2.x
10E     DrawCharFont1.x
10E     DrawCharFont3.x
10E-111 @DIVFF.P1
10E-10F ScrollTextFont4.delay
10E     DrawCharFont4.x
10E     Bargraph.a
10E-111 sin.x
10E     clear_display.@SCRATCH1
10F.0   ScrollTextFont1.Zerobit
10F     Bargraph.b
10F     DrawCharFont2.y
10F-110 ScrollTextFont3.sayac
10F     DrawCharFont4.y
10F     DrawCharFont1.y
10F     DrawCharFont3.y
10F-110 ScrollTextFont2.sayac
10F     atan2.quad
10F-110 Rectangle.ymax
10F     clear_display.@SCRATCH2
110-111 Bargraph.barval
110-111 ScrollTextFont4.sayac
110     DrawCharFont2.fill
110     DrawCharFont1.fill
110     DrawCharFont3.fill
110     DrawCharFont4.fill
110     ScrollTextFont1.@SCRATCH1
111     DrawCharFont3.a
111.0   ScrollTextFont2.Zerobit
111     DrawCharFont4.a
111.0   ScrollTextFont3.Zerobit
111     Line.x1
111     DrawCharFont1.a
111     DrawCharFont2.a
111     ScrollTextFont1.@SCRATCH2
112     DrawCharFont4.b
112     DrawCharFont1.b
112.0   ScrollTextFont4.Zerobit
112-115 @DIVFF.P1
112     Line.y1
112     DrawCharFont2.b
112     DrawCharFont3.b
112     sin.@SCRATCH1
112     ScrollTextFont1.@SCRATCH3
112     ScrollTextFont2.@SCRATCH1
112     ScrollTextFont3.@SCRATCH1
112     Bargraph.@SCRATCH1
113     DrawCharFont1.i
113     @delay_ms1.P1
113     DrawCharFont4.i
113     DrawCharFont3.i
113     Line.x2
113     DrawCharFont2.i
113     sin.@SCRATCH2
113     ScrollTextFont2.@SCRATCH2
113     ScrollTextFont3.@SCRATCH2
113     ScrollTextFont4.@SCRATCH1
113     Bargraph.@SCRATCH2
114     Line.y2
114     DrawCharFont1.cdata
114     DrawCharFont4.cdata
114     DrawCharFont2.cdata
114-115 @DIV1616.P1
114     DrawCharFont3.cdata
114     sin.@SCRATCH3
114     ScrollTextFont2.@SCRATCH3
114     ScrollTextFont3.@SCRATCH3
114     ScrollTextFont4.@SCRATCH2
115     LineScroll.Line
115     Line.fill
115     DrawCharFont4.cadr
115     DrawCharFont2.clm
115     DrawCharFont3.clm
115     DrawCharFont1.clm
115     sin.@SCRATCH4
115     ScrollTextFont4.@SCRATCH3
116     DrawCharFont4.clm
116     DrawCharFont1.row
116-119 cos.x
116     DrawCharFont2.row
116     DrawCharFont3.row
116     LineScroll.Zerobit
116-117 Line.addx
116-117 @DIV1616.P1
116     @DIVFF.@SCRATCH1
117     DrawCharFont4.row
117-11A LineScroll.Tam
117     @DIVFF.@SCRATCH2
117     DrawCharFont1.@SCRATCH1
117     DrawCharFont2.@SCRATCH1
117     DrawCharFont3.@SCRATCH1
118-119 Line.addy
118     @DIVFF.@SCRATCH3
118     DrawCharFont1.@SCRATCH2
118     DrawCharFont2.@SCRATCH2
118     DrawCharFont3.@SCRATCH2
118     DrawCharFont4.@SCRATCH1
118     @DIV1616.@SCRATCH1
119     CharAdres.c
119-11A @MUL1616.P1
119     @DIVFF.@SCRATCH4
119     DrawCharFont1.@SCRATCH3
119     DrawCharFont2.@SCRATCH3
119     DrawCharFont3.@SCRATCH3
119     DrawCharFont4.@SCRATCH2
11A     CharAdres.adr
11A-11B Line.p
11A-11D cos.y
11A     @DIVFF.@SCRATCH5
11A     DrawCharFont4.@SCRATCH3
11B-11C @MUL1616.P1
11B     LineScroll.y1
11B     @DIVFF.@SCRATCH6
11C-11D Line.i
11C     LineScroll.y2
11D.0   LineScroll.OwerFlow
11D     @MUL1616.@SCRATCH1
11E-11F Line.dy
11E-121 cos.t
11E     LineScroll.@SCRATCH1
11F     LineScroll.@SCRATCH2
120-121 Line.dx
120     LineScroll.@SCRATCH3
121     LineScroll.@SCRATCH4
122-123 Line.diff
122-125 cos.t2
122     LineScroll.@SCRATCH5
123     LineScroll.@SCRATCH6
124-125 @MULS1616.P1
124     PutPixel.Xpos
124     LineScroll.@SCRATCH7
125     PutPixel.Ypos
126     cos.quad
126     PutPixel.fill
126-127 @MULS1616.P1
127     cos.i
127     PutPixel.y1
128     PutPixel.x1
128-12B cos.frac
128     @MULS1616.@SCRATCH1
129     PutPixel.y2
129     @MULS1616.@SCRATCH2
12A     PutPixel.x2
12B     PutPixel.temp
12C-13F cos.p
12C     PutPixel.@SCRATCH1
12D     PutPixel.@SCRATCH2
140-143 @SFTOI.P1
140-143 @FLT.P2
140     cos.@SCRATCH1
141     cos.@SCRATCH2
142     cos.@SCRATCH3
143     cos.@SCRATCH4
144-145 @ITOF.P1
144-147 @FLT.P2
144-147 @MULFF.P3
144-147 @ADDFF.P4
148-14B @ADDFF.P1
148-14B @MULFF.P2
148     @FLT.@SCRATCH1
149     @FLT.@SCRATCH2
14C     @MULFF.@SCRATCH1
14C     @ADDFF.@SCRATCH1
14D     @MULFF.@SCRATCH2
14D     @ADDFF.@SCRATCH2
14E     @MULFF.@SCRATCH3
14E     @ADDFF.@SCRATCH3
14F     @ADDFF.@SCRATCH4
150     @ADDFF.@SCRATCH5
151     @ADDFF.@SCRATCH6
152     @ADDFF.@SCRATCH7
153     @ADDFF.@SCRATCH8
154     write_data.row_adr
155     write_data.i
156     write_data.j
157     write_data.k
158     write_data.@SCRATCH1
159     write_data.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
25DE  @delay_ms1
4578  @FLT
45F4  @SFTOI
4074  @ITOF
40AA  @MULFF
4300  @ADDFF
41A0  @DIVFF
4630  cos
49B8  sin
00AE  Font_5x7
029C  Font_8x12
08AA  Font_12x14
11B8  Font_12x16
23CA  CharAdres
2608  LineScroll
1FF6  DrawCharFont1
1E28  @MUL1616
20D6  DrawCharFont2
2250  DrawCharFont3
240A  DrawCharFont4
2D96  ScrollTextFont1
2EF2  ScrollTextFont2
30A6  ScrollTextFont3
325A  ScrollTextFont4
1E90  clear_display
1E4A  Set_Brightness
1EE4  PutPixel
378E  Line
373A  @MULS1616
3968  Rectangle
3AB2  Circle
3A64  @MUL88
4C7E  Bargraph
4C38  @DIV1616
2582  ShowString
3406  TextToLeftScroll
1DA4  Timer0_int
1E06  @goto11271
512E  MAIN
1B0E  @const441
1B22  @const442
1B38  @const443
1D3E  write_data
2864  FontTest
1B60  @const447
1B76  @const449
1B88  @const450
1B9A  @const451
1BAC  @const452
2B34  NumberTest
1BBE  @const453
2A58  @SPRINTF
2A2C  @DIV88
2A78  @PRINTF_D0_457
1BD4  @const465
1BE8  @const466
3462  ScrollTest
1BFE  @const469
1C14  @const471
1C30  @const472
1C4C  @const473
1C68  @const474
1C84  @const475
362C  BrightTest
1CD4  @const476
1CEA  @const478
3CD4  GeoShapes
4A06  SineWawe
1CFE  @const483
1D14  @const484
4E1C  BarTest
1D2A  @const487
512E  @cinit1
5150  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ferhat YOL\Desktop\P10 Led Panel\

Project Files:
    main.c                                                  [06-Aðu-13 19:29  CRC=7A5015C4]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4620.h  [21-Haz-12 13:14  CRC=C9A9F767]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [13-Haz-11 12:45  CRC=56D86DB6]
    P10_Panel_Driver.c                                      [06-Aðu-13 18:58  CRC=3463061F]
    font1.h                                                 [18-Tem-13 11:18  CRC=393ADDD6]
    font2.h                                                 [06-Aðu-13 17:00  CRC=B2CBB7EA]
    font3.h                                                 [06-Aðu-13 14:50  CRC=5DA6F9BB]
    font4.h                                                 [06-Aðu-13 16:28  CRC=C5D134D6]

Source signature=A4857A27

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
