D G "__PCH__" 0 452 ""4.134""
D G "__DEVICE__" 0 452 "4620"
D G "__DATE__" 0 452 ""06-Aðu-13""
D G "__TIME__" 0 452 ""19:29:10"" "Standard Header file for the PIC18F4620 device ////////////////"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 84 "7"
d G "MCLR_FROM_SLEEP" 1 85 "11"
d G "MCLR_FROM_RUN" 1 86 "15"
d G "NORMAL_POWER_UP" 1 87 "12"
d G "BROWNOUT_RESTART" 1 88 "14"
d G "WDT_FROM_SLEEP" 1 89 "3"
d G "RESET_INSTRUCTION" 1 90 "0"
d G "SLEEP_FULL" 1 93 "0" "Default"
d G "SLEEP_IDLE" 1 94 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 101 "0"
d G "T0_EXT_L_TO_H" 1 102 "32"
d G "T0_EXT_H_TO_L" 1 103 "48"
d G "T0_DIV_1" 1 105 "8"
d G "T0_DIV_2" 1 106 "0"
d G "T0_DIV_4" 1 107 "1"
d G "T0_DIV_8" 1 108 "2"
d G "T0_DIV_16" 1 109 "3"
d G "T0_DIV_32" 1 110 "4"
d G "T0_DIV_64" 1 111 "5"
d G "T0_DIV_128" 1 112 "6"
d G "T0_DIV_256" 1 113 "7"
d G "T0_OFF" 1 115 "0x80"
d G "T0_8_BIT" 1 117 "0x40"
d G "RTCC_INTERNAL" 1 119 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 120 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 121 "48"
d G "RTCC_DIV_1" 1 122 "8"
d G "RTCC_DIV_2" 1 123 "0"
d G "RTCC_DIV_4" 1 124 "1"
d G "RTCC_DIV_8" 1 125 "2"
d G "RTCC_DIV_16" 1 126 "3"
d G "RTCC_DIV_32" 1 127 "4"
d G "RTCC_DIV_64" 1 128 "5"
d G "RTCC_DIV_128" 1 129 "6"
d G "RTCC_DIV_256" 1 130 "7"
d G "RTCC_OFF" 1 131 "0x80"
d G "RTCC_8_BIT" 1 132 "0x40"
d G "WDT_ON" 1 143 "0x100"
d G "WDT_OFF" 1 144 "0"
d G "T1_DISABLED" 1 150 "0"
d G "T1_INTERNAL" 1 151 "0x85"
d G "T1_EXTERNAL" 1 152 "0x87"
d G "T1_EXTERNAL_SYNC" 1 153 "0x83"
d G "T1_CLK_OUT" 1 155 "8"
d G "T1_DIV_BY_1" 1 157 "0"
d G "T1_DIV_BY_2" 1 158 "0x10"
d G "T1_DIV_BY_4" 1 159 "0x20"
d G "T1_DIV_BY_8" 1 160 "0x30"
d G "T2_DISABLED" 1 165 "0"
d G "T2_DIV_BY_1" 1 166 "4"
d G "T2_DIV_BY_4" 1 167 "5"
d G "T2_DIV_BY_16" 1 168 "6"
d G "T3_DISABLED" 1 174 "0"
d G "T3_INTERNAL" 1 175 "0x85"
d G "T3_EXTERNAL" 1 176 "0x87"
d G "T3_EXTERNAL_SYNC" 1 177 "0x83"
d G "T3_DIV_BY_1" 1 179 "0"
d G "T3_DIV_BY_2" 1 180 "0x10"
d G "T3_DIV_BY_4" 1 181 "0x20"
d G "T3_DIV_BY_8" 1 182 "0x30"
d G "CCP_OFF" 1 188 "0"
d G "CCP_CAPTURE_FE" 1 189 "4"
d G "CCP_CAPTURE_RE" 1 190 "5"
d G "CCP_CAPTURE_DIV_4" 1 191 "6"
d G "CCP_CAPTURE_DIV_16" 1 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 194 "9"
d G "CCP_COMPARE_INT" 1 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 197 "0xB"
d G "CCP_PWM" 1 198 "0xC"
d G "CCP_PWM_PLUS_1" 1 199 "0x1c"
d G "CCP_PWM_PLUS_2" 1 200 "0x2c"
d G "CCP_PWM_PLUS_3" 1 201 "0x3c"
d G "T3_CCP1_TO_2" 1 207 "0x48"
d G "T3_CCP2" 1 208 "0x8"
d G "CCP_PWM_H_H" 1 211 "0x0c"
d G "CCP_PWM_H_L" 1 212 "0x0d"
d G "CCP_PWM_L_H" 1 213 "0x0e"
d G "CCP_PWM_L_L" 1 214 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 216 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 217 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 218 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 220 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 221 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 222 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 223 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 224 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 225 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 226 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 228 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 229 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 230 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 232 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 233 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 234 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 236 "0x80000000"
d G "PSP_ENABLED" 1 246 "0x10"
d G "PSP_DISABLED" 1 247 "0"
d G "SPI_DISABLED" 1 254 "0x00"
d G "SPI_MASTER" 1 255 "0x20"
d G "SPI_SLAVE" 1 256 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 257 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 258 "0x00"
d G "SPI_CLK_DIV_4" 1 259 "0x00"
d G "SPI_CLK_DIV_16" 1 260 "0x01"
d G "SPI_CLK_DIV_64" 1 261 "0x02"
d G "SPI_CLK_T2" 1 262 "0x03"
d G "SPI_SS_DISABLED" 1 263 "0x01"
d G "SPI_XMIT_L_TO_H" 1 265 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 266 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 268 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 269 "0x8000"
d G "SPI_L_TO_H" 1 272 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 273 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 279 "2"
d G "UART_DATA" 1 280 "4"
d G "UART_AUTODETECT" 1 281 "8"
d G "UART_AUTODETECT_NOWAIT" 1 282 "9"
d G "UART_WAKEUP_ON_RDA" 1 283 "10"
d G "UART_SEND_BREAK" 1 284 "13"
d G "A0_A3_A1_A3" 1 288 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 289 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 290 "0xbcf05"
d G "NC_NC_NC_NC" 1 291 "0x0ff07"
d G "A0_A3_A1_A2" 1 292 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 293 "0x9ef01"
d G "A0_VR_A1_VR" 1 294 "0x3ff06"
d G "A3_VR_A2_VR" 1 295 "0xcff0e"
d G "CP1_INVERT" 1 296 "0x0000010"
d G "CP2_INVERT" 1 297 "0x0000020"
d G "VREF_LOW" 1 305 "0xa0"
d G "VREF_HIGH" 1 306 "0x80"
d G "VREF_F5" 1 308 "0x40"
d G "VREF_COMP" 1 309 "0x10"
d G "LVD_LVDIN" 1 314 "0x1F"
d G "LVD_45" 1 315 "0x1E"
d G "LVD_42" 1 316 "0x1D"
d G "LVD_40" 1 317 "0x1C"
d G "LVD_38" 1 318 "0x1B"
d G "LVD_36" 1 319 "0x1A"
d G "LVD_35" 1 320 "0x19"
d G "LVD_33" 1 321 "0x18"
d G "LVD_30" 1 322 "0x17"
d G "LVD_28" 1 323 "0x16"
d G "LVD_27" 1 324 "0x15"
d G "LVD_25" 1 325 "0x14"
d G "LVD_24" 1 326 "0x13"
d G "LVD_23" 1 327 "0x12"
d G "LVD_22" 1 328 "0x11"
d G "LVD_21" 1 329 "0x10"
d G "LVD_TRIGGER_BELOW" 1 331 "0"
d G "LVD_TRIGGER_ABOVE" 1 332 "0x80"
d G "OSC_31KHZ" 1 338 "0"
d G "OSC_125KHZ" 1 339 "0x10"
d G "OSC_250KHZ" 1 340 "0x20"
d G "OSC_500KHZ" 1 341 "0x30"
d G "OSC_1MHZ" 1 342 "0x40"
d G "OSC_2MHZ" 1 343 "0x50"
d G "OSC_4MHZ" 1 344 "0x60"
d G "OSC_8MHZ" 1 345 "0x70"
d G "OSC_16MHZ" 1 346 "0x4060"
d G "OSC_32MHZ" 1 347 "0x4070"
d G "OSC_TIMER1" 1 349 "1"
d G "OSC_INTRC" 1 350 "2"
d G "OSC_NORMAL" 1 351 "0"
d G "OSC_IDLE_MODE" 1 353 "0x80"
d G "OSC_31250" 1 354 "0x8000"
d G "OSC_PLL_ON" 1 355 "0x4000"
d G "OSC_PLL_OFF" 1 356 "0"
d G "OSC_STATE_STABLE" 1 360 "4"
d G "OSC_STATE_EXT_RUNNING" 1 361 "8"
d G "ADC_OFF" 1 368 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 369 "0x100"
d G "ADC_CLOCK_DIV_4" 1 370 "0x04"
d G "ADC_CLOCK_DIV_8" 1 371 "0x01"
d G "ADC_CLOCK_DIV_16" 1 372 "0x05"
d G "ADC_CLOCK_DIV_32" 1 373 "0x02"
d G "ADC_CLOCK_DIV_64" 1 374 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 375 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 377 "0x00"
d G "ADC_TAD_MUL_2" 1 378 "0x08"
d G "ADC_TAD_MUL_4" 1 379 "0x10"
d G "ADC_TAD_MUL_6" 1 380 "0x18"
d G "ADC_TAD_MUL_8" 1 381 "0x20"
d G "ADC_TAD_MUL_12" 1 382 "0x28"
d G "ADC_TAD_MUL_16" 1 383 "0x30"
d G "ADC_TAD_MUL_20" 1 384 "0x38"
d G "NO_ANALOGS" 1 388 "0x0F" "None"
d G "ALL_ANALOG" 1 389 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 390 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 391 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 392 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 393 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 394 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 395 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 396 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 397 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 398 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 399 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 400 "0x0D" "A0 A1"
d G "AN0" 1 401 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 402 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 403 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 404 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 405 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 406 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 407 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 408 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 409 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 410 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 411 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 412 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 413 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 416 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 417 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 418 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 419 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 422 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 423 "1"
d G "ADC_READ_ONLY" 1 424 "6"
d G "L_TO_H" 1 432 "0x40"
d G "H_TO_L" 1 433 "0"
d G "GLOBAL" 1 435 "0xF2C0"
d G "PERIPH" 1 436 "0xF240"
d G "INT_RTCC" 1 437 "0x00F220"
d G "INT_TIMER0" 1 438 "0x00F220"
d G "INT_TIMER1" 1 439 "0x009D01"
d G "INT_TIMER2" 1 440 "0x009D02"
d G "INT_TIMER3" 1 441 "0x00A002"
d G "INT_EXT_L2H" 1 442 "0x5000F210"
d G "INT_EXT_H2L" 1 443 "0x6000F210"
d G "INT_EXT" 1 444 "0x00F210"
d G "INT_EXT1_L2H" 1 445 "0x5001F008"
d G "INT_EXT1_H2L" 1 446 "0x6001F008"
d G "INT_EXT1" 1 447 "0x00F008"
d G "INT_EXT2_L2H" 1 448 "0x5002F010"
d G "INT_EXT2_H2L" 1 449 "0x6002F010"
d G "INT_EXT2" 1 450 "0x00F010"
d G "INT_RB" 1 451 "0x00FFF208"
d G "INT_PSP" 1 452 "0x009D80"
d G "INT_AD" 1 453 "0x009D40"
d G "INT_RDA" 1 454 "0x009D20"
d G "INT_TBE" 1 455 "0x009D10"
d G "INT_SSP" 1 456 "0x009D08"
d G "INT_CCP1" 1 457 "0x009D04"
d G "INT_CCP2" 1 458 "0x00A001"
d G "INT_BUSCOL" 1 459 "0x00A008"
d G "INT_LOWVOLT" 1 460 "0x00A004"
d G "INT_COMP" 1 461 "0x00A040"
d G "INT_EEPROM" 1 462 "0x00A010"
d G "INT_OSCF" 1 463 "0x00A080"
D G "MATH_H" 2 30 ""
D G "PI" 2 35 "3.1415926535897932"
D G "SQRT2" 2 38 "1.4142135623730950"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
V L "x" 2 45 "float"
V L "n" 2 45 "int8"
F G "CEIL_FLOOR" 2 45 "float(float x,int8 n)"
V L "y" 2 47 "float"
V L "res" 2 47 "float"
V L "l" 2 48 "int16"
V L "s" 2 49 "int1"
C L "floor" 2 2 5 "FUNCTION"
V L "x" 2 207 "float"
F G "floor" 2 207 "float(float x)"
C L "ceil" 2 2 5 "FUNCTION"
V L "x" 2 233 "float"
F G "ceil" 2 233 "float(float x)"
D G "fabs" 2 259 "abs"
C L "fmod" 2 2 6 "FUNCTION"
V L "x" 2 271 "float"
V L "y" 2 271 "float"
F G "fmod" 2 271 "float(float x,float y)"
V L "i" 2 273 "float"
D G "LN2" 2 334 "0.6931471805599453"
D G "LN2_INV" 2 335 "1.4426950408889634073"
V G "pe" 2 337 "[6]"
V L "x" 2 341 "float"
F G "exp" 2 341 "float(float x)"
V L "y" 2 343 "float"
V L "res" 2 343 "float"
V L "r" 2 343 "float"
V L "n" 2 347 "sint8"
V L "s" 2 348 "int1"
C L "exp" 2 2 1 "FUNCTION"
V G "pl" 2 525 "[4]"
V G "ql" 2 526 "[4]"
C L "log" 2 2 3 "FUNCTION"
V L "x" 2 534 "float"
F G "log" 2 534 "float(float x)"
V L "y" 2 536 "float"
V L "res" 2 536 "float"
V L "r" 2 536 "float"
V L "y2" 2 536 "float"
V L "n" 2 540 "sint8"
C L "log" 2 2 1 "FUNCTION"
D G "LN10" 2 758 "2.3025850929940456"
D G "LN10_INV" 2 759 "0.4342944819032518276"
C L "log10" 2 2 3 "FUNCTION"
V L "x" 2 767 "float"
F G "log10" 2 767 "float(float x)"
V L "r" 2 769 "float"
C L "modf" 2 2 8 "FUNCTION"
V L "value" 2 808 "float"
V L "iptr" 2 808 "*float"
F G "modf" 2 808 "float(float value,*float iptr)"
C L "pwr" 2 2 6 "FUNCTION"
V L "x" 2 836 "float"
V L "y" 2 836 "float"
F G "pwr" 2 836 "float(float x,float y)"
C L "pow" 2 2 7 "FUNCTION"
V L "x" 2 899 "float"
V L "y" 2 899 "float"
F G "pow" 2 899 "float(float x,float y)"
C L "sqrt" 2 2 5 "FUNCTION"
V L "x" 2 960 "float"
F G "sqrt" 2 960 "float(float x)"
V L "y" 2 962 "float"
V L "res" 2 962 "float"
V L "p" 2 966 "*int8"
D G "PI_DIV_BY_TWO_INV" 2 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 2 1159 "1.5707963267948966"
D G "TWOBYPI" 2 1163 "0.6366197723675813"
C L "cos" 2 2 3 "FUNCTION"
V L "x" 2 1171 "float"
F G "cos" 2 1171 "float(float x)"
V L "y" 2 1173 "float"
V L "t" 2 1173 "float"
V L "t2" 2 1173 "float"
V L "quad" 2 1174 "int8"
V L "i" 2 1174 "int8"
V L "frac" 2 1175 "float"
V L "p" 2 1176 "float[5]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 5 "FUNCTION"
V L "x" 2 1312 "float"
F G "sin" 2 1312 "float(float x)"
C L "tan" 2 2 5 "FUNCTION"
V L "x" 2 1338 "float"
F G "tan" 2 1338 "float(float x)"
V L "c" 2 1340 "float"
V L "s" 2 1340 "float"
V G "pas" 2 1378 "[3]"
V G "qas" 2 1379 "[3]"
V L "x" 2 1381 "float"
V L "n" 2 1381 "int8"
F G "ASIN_COS" 2 1381 "float(float x,int8 n)"
V L "y" 2 1383 "float"
V L "res" 2 1383 "float"
V L "r" 2 1383 "float"
V L "y2" 2 1383 "float"
V L "s" 2 1384 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 5 "FUNCTION"
V L "x" 2 1539 "float"
F G "asin" 2 1539 "float(float x)"
V L "r" 2 1541 "float"
C L "acos" 2 2 5 "FUNCTION"
V L "x" 2 1573 "float"
F G "acos" 2 1573 "float(float x)"
V L "r" 2 1575 "float"
V G "pat" 2 1601 "[4]"
V G "qat" 2 1602 "[4]"
C L "atan" 2 2 3 "FUNCTION"
V L "x" 2 1610 "float"
F G "atan" 2 1610 "float(float x)"
V L "y" 2 1612 "float"
V L "res" 2 1612 "float"
V L "r" 2 1612 "float"
V L "s" 2 1613 "int1"
V L "flag" 2 1613 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 7 "FUNCTION"
V L "y" 2 1753 "float"
V L "x" 2 1753 "float"
F G "atan2" 2 1753 "float(float y,float x)"
V L "z" 2 1755 "float"
V L "sign" 2 1756 "int1"
V L "quad" 2 1757 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 7 "FUNCTION"
V L "x" 2 1975 "float"
F G "cosh" 2 1975 "float(float x)"
C L "sinh" 2 2 6 "FUNCTION"
V L "x" 2 2002 "float"
F G "sinh" 2 2002 "float(float x)"
C L "tanh" 2 2 6 "FUNCTION"
V L "x" 2 2032 "float"
F G "tanh" 2 2032 "float(float x)"
D G "LOG2" 2 2062 ".30102999566398119521"
D G "LOG2_INV" 2 2063 "3.32192809488736234787"
V L "x" 2 2064 "float"
V L "exp" 2 2064 "*sint8"
F G "frexp" 2 2064 "float(float x,*sint8 exp)"
V L "res" 2 2066 "float"
V L "sign" 2 2067 "int1"
C L "ldexp" 2 2 6 "FUNCTION"
V L "value" 2 2209 "float"
V L "exp" 2 2209 "sint8"
F G "ldexp" 2 2209 "float(float value,sint8 exp)"
C G "" 0 21 1 "*"
C G "" 3 1 1 "*"
C G "" 3 1 1 "*"
C G "" 3 1 1 "*"
C G "" 3 1 1 "*"
C G "" 3 1 1 "*"
C G "" 3 1 1 "*"
V G "Font_5x7" 4 1 "[96][5]" ""
C G "" 4 12 1 "*"
V G "Font_8x12" 5 3 "[96][16]"
V G "Font_12x14" 6 2 "[96][24]"
V G "Font_12x16" 7 4 "[99][24]"
D G "PinA" 3 15 "pin_c0"
D G "PinB" 3 16 "pin_c1"
D G "PinOE" 3 17 "pin_c4" "OE=0 Display OFF, OE=1 Display ON"
D G "LATCH" 3 18 "pin_c6" "PinSCK   pin_c3                    //Spi Clock Hattý"
D G "Font1H" 3 40 "8"
D G "Font2H" 3 41 "12"
D G "Font3H" 3 42 "14"
D G "Font4H" 3 43 "16"
D G "Panel" 3 44 "1" "P10 Panel Sayýsý"
D G "RIGHT" 3 45 "0"
D G "LEFT" 3 46 "1"
D G "WIDTH" 3 47 "31"
D G "HEIGHT" 3 48 "15"
V G "display_ram" 3 50 "int8[16][4]" "Bu Bölge Display Ram Alanýný belirtir"
V G "Text" 3 51 "int8[100]"
V G "imageBuffer" 3 52 "int8[64]"
V L "Line" 3 54 "int8"
V L "Zerobit" 3 54 "int8"
F G "LineScroll" 3 54 "int8(int8 Line,int8 Zerobit)"
V L "fill" 3 55 "int8"
F G "clear_display" 3 55 "void(int8 fill)"
F G "invert_screen" 3 56 "void()"
V L "value" 3 57 "int8"
F G "Set_Brightness" 3 57 "void(int8 value)"
V L "Font" 3 58 "int8"
F G "SetTextFont" 3 58 "void(int8 Font)"
V L "Xpos" 3 59 "int8"
V L "Ypos" 3 59 "int8"
V L "fill" 3 59 "int8"
F G "PutPixel" 3 59 "void(int8 Xpos,int8 Ypos,int8 fill)"
V L "Xpos" 3 60 "int8"
V L "Ypos" 3 60 "int8"
F G "GetPixel" 3 60 "int8(int8 Xpos,int8 Ypos)"
V L "x1" 3 61 "int8"
V L "y1" 3 61 "int8"
V L "x2" 3 61 "int8"
V L "y2" 3 61 "int8"
V L "fill" 3 61 "int8"
F G "Line" 3 61 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill)"
V L "x1" 3 62 "int8"
V L "y1" 3 62 "int8"
V L "x2" 3 62 "int8"
V L "y2" 3 62 "int8"
V L "fill" 3 62 "int8"
F G "Rectangle" 3 62 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill)"
V L "x" 3 63 "int8"
V L "y" 3 63 "int8"
V L "size" 3 63 "int8"
V L "fill" 3 63 "int8"
F G "Circle" 3 63 "void(int8 x,int8 y,int8 size,int8 fill)"
V L "x1" 3 64 "int8"
V L "y1" 3 64 "int8"
V L "x2" 3 64 "int8"
V L "y2" 3 64 "int8"
V L "hor" 3 64 "int8"
V L "value" 3 64 "int8"
F G "Bargraph" 3 64 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 hor,int8 value)"
V L "x" 3 65 "int8"
V L "y" 3 65 "int8"
V L "size" 3 65 "int8"
V L "fill" 3 65 "int8"
F G "ShowString" 3 65 "void(int8 x,int8 y,int8 size,int8 fill)"
V L "Line" 3 66 "int8"
V L "size" 3 66 "int8"
V L "speed" 3 66 "int8"
V L "fill" 3 66 "int8"
F G "TextToLeftScroll" 3 66 "void(int8 Line,int8 size,int8 speed,int8 fill)"
F G "Writeimage" 3 67 "void()" "**********************Türkçe KArakterler burada ayrýlýr**********************"
V L "c" 3 70 "int8"
F G "CharAdres" 3 70 "int8(int8 c)"
V L "adr" 3 71 "int8"
C L "LineScroll" 3 84 1 "*"
C L "LineScroll" 3 84 1 "*"
C L "LineScroll" 3 84 1 "*"
V L "Line" 3 89 "int8"
V L "Zerobit" 3 89 "int8"
F G "LineScroll" 3 89 "int8(int8 Line,int8 Zerobit)"
V L "Tam" 3 90 "int32"
V L "y1" 3 91 "int8"
V L "y2" 3 92 "int8"
V L "OwerFlow" 3 93 "int1"
C L "DrawCharFont1" 3 115 1 "*"
C L "DrawCharFont1" 3 115 1 "*"
C L "DrawCharFont1" 3 115 1 "*"
V L "x" 3 120 "int8"
V L "y" 3 120 "int8"
V L "fill" 3 120 "int8"
F G "DrawCharFont1" 3 120 "void(int8 x,int8 y,int8 fill)"
V L "a" 3 121 "int8"
V L "b" 3 121 "int8"
V L "i" 3 121 "int8"
V L "cdata" 3 122 "int8"
V L "clm" 3 123 "int8"
V L "row" 3 123 "int8"
C L "DrawCharFont1" 3 115 1 "FUNCTION"
C L "DrawCharFont2" 3 147 1 "*"
C L "DrawCharFont2" 3 147 1 "*"
C L "DrawCharFont2" 3 147 1 "*"
V L "x" 3 152 "int8"
V L "y" 3 152 "int8"
V L "fill" 3 152 "int8"
F G "DrawCharFont2" 3 152 "void(int8 x,int8 y,int8 fill)"
V L "a" 3 153 "int8"
V L "b" 3 153 "int8"
V L "i" 3 153 "int8"
V L "cdata" 3 154 "int8"
V L "clm" 3 155 "int8"
V L "row" 3 155 "int8"
C L "DrawCharFont2" 3 147 1 "FUNCTION"
C L "DrawCharFont3" 3 183 1 "*"
C L "DrawCharFont3" 3 183 1 "*"
C L "DrawCharFont3" 3 183 1 "*"
V L "x" 3 188 "int8"
V L "y" 3 188 "int8"
V L "fill" 3 188 "int8"
F G "DrawCharFont3" 3 188 "void(int8 x,int8 y,int8 fill)"
V L "a" 3 189 "int8"
V L "b" 3 189 "int8"
V L "i" 3 189 "int8"
V L "cdata" 3 190 "int8"
V L "clm" 3 191 "int8"
V L "row" 3 191 "int8"
C L "DrawCharFont3" 3 183 1 "FUNCTION"
C L "DrawCharFont4" 3 219 1 "*"
C L "DrawCharFont4" 3 219 1 "*"
C L "DrawCharFont4" 3 219 1 "*"
V L "x" 3 224 "int8"
V L "y" 3 224 "int8"
V L "fill" 3 224 "int8"
F G "DrawCharFont4" 3 224 "void(int8 x,int8 y,int8 fill)"
V L "a" 3 225 "int8"
V L "b" 3 225 "int8"
V L "i" 3 225 "int8"
V L "cdata" 3 226 "int8"
V L "cadr" 3 227 "int8"
V L "clm" 3 228 "int8"
V L "row" 3 228 "int8"
C L "DrawCharFont4" 3 219 1 "FUNCTION"
C L "ScrollTextFont1" 3 258 1 "*"
C L "ScrollTextFont1" 3 258 1 "*"
C L "ScrollTextFont1" 3 258 1 "*"
V L "Line" 3 263 "int8"
V L "speed" 3 263 "int8"
V L "fill" 3 263 "int8"
F G "ScrollTextFont1" 3 263 "void(int8 Line,int8 speed,int8 fill)"
V L "a" 3 264 "int8"
V L "b" 3 264 "int8"
V L "i" 3 264 "int8"
V L "cdata" 3 265 "int8"
V L "delay" 3 266 "int16"
V L "Zerobit" 3 267 "int1"
C L "ScrollTextFont2" 3 290 1 "*"
C L "ScrollTextFont2" 3 290 1 "*"
C L "ScrollTextFont2" 3 290 1 "*"
V L "Line" 3 295 "int8"
V L "speed" 3 295 "int8"
V L "fill" 3 295 "int8"
F G "ScrollTextFont2" 3 295 "void(int8 Line,int8 speed,int8 fill)"
V L "a" 3 296 "int8"
V L "b" 3 296 "int8"
V L "i" 3 296 "int8"
V L "cdata" 3 297 "int8"
V L "delay" 3 298 "int16"
V L "sayac" 3 299 "int16"
V L "Zerobit" 3 300 "int1"
C L "ScrollTextFont3" 3 327 1 "*"
C L "ScrollTextFont3" 3 327 1 "*"
C L "ScrollTextFont3" 3 327 1 "*"
V L "Line" 3 332 "int8"
V L "speed" 3 332 "int8"
V L "fill" 3 332 "int8"
F G "ScrollTextFont3" 3 332 "void(int8 Line,int8 speed,int8 fill)"
V L "a" 3 333 "int8"
V L "b" 3 333 "int8"
V L "i" 3 333 "int8"
V L "cdata" 3 334 "int8"
V L "delay" 3 335 "int16"
V L "sayac" 3 336 "int16"
V L "Zerobit" 3 339 "int1"
C L "ScrollTextFont4" 3 366 1 "*"
C L "ScrollTextFont4" 3 366 1 "*"
C L "ScrollTextFont4" 3 366 1 "*"
V L "Line" 3 371 "int8"
V L "speed" 3 371 "int8"
V L "fill" 3 371 "int8"
F G "ScrollTextFont4" 3 371 "void(int8 Line,int8 speed,int8 fill)"
V L "a" 3 372 "int8"
V L "b" 3 372 "int8"
V L "i" 3 372 "int8"
V L "cdata" 3 373 "int8"
V L "cadr" 3 373 "int8"
V L "delay" 3 374 "int16"
V L "sayac" 3 375 "int16"
V L "Zerobit" 3 376 "int1"
C L "clear_display" 3 407 1 "*"
C L "clear_display" 3 407 1 "*"
C L "clear_display" 3 407 1 "*"
V L "fill" 3 412 "int8"
F G "clear_display" 3 412 "void(int8 fill)"
V L "i" 3 413 "int8"
V L "j" 3 413 "int8"
V L "fdata" 3 413 "int8"
C L "invert_screen" 3 427 1 "*"
C L "invert_screen" 3 427 1 "*"
C L "invert_screen" 3 427 1 "*"
F G "invert_screen" 3 432 "void()"
V L "i" 3 433 "int8"
V L "j" 3 433 "int8"
C L "invert_screen" 3 427 1 "FUNCTION"
C L "Set_Brightness" 3 443 1 "*"
C L "Set_Brightness" 3 443 1 "*"
C L "Set_Brightness" 3 443 1 "*"
V L "value" 3 448 "int8"
F G "Set_Brightness" 3 448 "void(int8 value)"
C L "PutPixel" 3 451 1 "*"
C L "PutPixel" 3 451 1 "*"
C L "PutPixel" 3 451 1 "*"
V L "Xpos" 3 456 "int8"
V L "Ypos" 3 456 "int8"
V L "fill" 3 456 "int8"
F G "PutPixel" 3 456 "void(int8 Xpos,int8 Ypos,int8 fill)"
V L "y1" 3 458 "int8"
V L "x1" 3 458 "int8"
V L "y2" 3 459 "int8"
V L "x2" 3 459 "int8"
V L "temp" 3 460 "int8"
C L "PutPixel" 3 451 1 "FUNCTION"
C L "PutPixel" 3 451 1 "FUNCTION"
C L "PutPixel" 3 451 1 "FUNCTION"
C L "PutPixel" 3 451 1 "FUNCTION"
C L "PutPixel" 3 451 1 "FUNCTION"
C L "PutPixel" 3 451 1 "FUNCTION"
C L "GetPixel" 3 479 1 "*"
C L "GetPixel" 3 479 1 "*"
C L "GetPixel" 3 479 1 "*"
V L "Xpos" 3 484 "int8"
V L "Ypos" 3 484 "int8"
F G "GetPixel" 3 484 "int8(int8 Xpos,int8 Ypos)"
V L "y1" 3 485 "int8"
V L "x1" 3 485 "int8"
V L "y2" 3 486 "int8"
V L "x2" 3 486 "int8"
V L "temp" 3 487 "int8"
V L "value" 3 488 "int1"
C L "GetPixel" 3 479 1 "FUNCTION"
C L "GetPixel" 3 479 1 "FUNCTION"
C L "Line" 3 499 1 "*"
C L "Line" 3 499 1 "*"
C L "Line" 3 499 1 "*"
V L "x1" 3 504 "int8"
V L "y1" 3 504 "int8"
V L "x2" 3 504 "int8"
V L "y2" 3 504 "int8"
V L "fill" 3 504 "int8"
F G "Line" 3 504 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill)"
V L "addx" 3 506 "sint16"
V L "addy" 3 506 "sint16"
V L "p" 3 506 "sint16"
V L "i" 3 507 "sint16"
V L "dy" 3 507 "sint16"
V L "dx" 3 507 "sint16"
V L "diff" 3 507 "sint16"
C L "Rectangle" 3 571 1 "*"
C L "Rectangle" 3 571 1 "*"
C L "Rectangle" 3 571 1 "*"
V L "x1" 3 576 "int8"
V L "y1" 3 576 "int8"
V L "x2" 3 576 "int8"
V L "y2" 3 576 "int8"
V L "fill" 3 576 "int8"
F G "Rectangle" 3 576 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill)"
V L "i" 3 578 "int16"
V L "xmin" 3 578 "int16"
V L "xmax" 3 578 "int16"
V L "ymin" 3 578 "int16"
V L "ymax" 3 578 "int16"
C L "Circle" 3 620 1 "*"
C L "Circle" 3 620 1 "*"
C L "Circle" 3 620 1 "*"
V L "x" 3 625 "int8"
V L "y" 3 625 "int8"
V L "size" 3 625 "int8"
V L "fill" 3 625 "int8"
F G "Circle" 3 625 "void(int8 x,int8 y,int8 size,int8 fill,int8 )"
V L "a" 3 627 "sint8"
V L "b" 3 627 "sint8"
V L "p" 3 627 "sint8"
C L "Bargraph" 3 661 1 "*"
C L "Bargraph" 3 661 1 "*"
C L "Bargraph" 3 661 1 "*"
V L "x1" 3 666 "int8"
V L "y1" 3 666 "int8"
V L "x2" 3 666 "int8"
V L "y2" 3 666 "int8"
V L "hor" 3 666 "int8"
V L "value" 3 666 "int8"
F G "Bargraph" 3 666 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 hor,int8 value,int16 )"
V L "w" 3 668 "int8"
V L "h" 3 669 "int8"
V L "a" 3 670 "int8"
V L "b" 3 670 "int8"
V L "barval" 3 671 "int16"
C L "Bargraph" 3 661 1 "FUNCTION"
C L "Bargraph" 3 661 1 "FUNCTION"
C L "ShowString" 3 714 1 "*"
C L "ShowString" 3 714 1 "*"
C L "ShowString" 3 714 1 "*"
V L "x" 3 719 "int8"
V L "y" 3 719 "int8"
V L "size" 3 719 "int8"
V L "fill" 3 719 "int8"
F G "ShowString" 3 719 "void(int8 x,int8 y,int8 size,int8 fill)"
C L "TextToLeftScroll" 3 729 1 "*"
C L "TextToLeftScroll" 3 729 1 "*"
C L "TextToLeftScroll" 3 729 1 "*"
V L "Line" 3 734 "int8"
V L "size" 3 734 "int8"
V L "speed" 3 734 "int8"
V L "fill" 3 734 "int8"
F G "TextToLeftScroll" 3 734 "void(int8 Line,int8 size,int8 speed,int8 fill)"
F G "Writeimage" 3 745 "void(int8 Line,int8 size,int8 speed,int8 fill)"
V L "a" 3 746 "int8"
V L "b" 3 746 "int8"
V L "i" 3 746 "int8"
V L "cdata" 3 747 "int8"
C G "" 0 23 1 "*"
V G "int_syc" 0 24 "int8"
V G "i" 0 25 "int8"
V G "w" 0 25 "int8"
C L "write_data" 0 26 1 "*"
V L "row_adr" 0 27 "int8"
F G "write_data" 0 27 "void(int8 row_adr)"
F G "FontTest" 0 29 "void()"
F G "NumberTest" 0 30 "void()"
F G "ScrollTest" 0 31 "void()"
F G "BrightTest" 0 32 "void()"
F G "GeoShapes" 0 33 "void()"
F G "SineWawe" 0 34 "void()"
F G "BarTest" 0 35 "void()" "*******************************Kesme Alt Programý****************************"
F G "Timer0_int" 0 38 "void()"
C L "Timer0_int" 0 26 1 "FUNCTION"
C L "Timer0_int" 0 26 1 "FUNCTION"
C L "MAIN" 0 62 1 "*"
F G "MAIN" 0 63 "void()"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
V L "row_adr" 0 128 "int8"
F G "write_data" 0 128 "void(int8 row_adr)"
V L "i" 0 130 "int8"
V L "j" 0 130 "int8"
V L "k" 0 131 "int8"
C L "write_data" 0 62 1 "FUNCTION"
C L "write_data" 0 62 1 "FUNCTION"
C L "write_data" 0 62 1 "FUNCTION"
F G "FontTest" 0 146 "void()"
F G "NumberTest" 0 186 "void()"
F G "ScrollTest" 0 240 "void()"
F G "BrightTest" 0 267 "void()"
F G "GeoShapes" 0 292 "void()"
F G "SineWawe" 0 346 "void()"
V L "ax" 0 347 "float"
V L "Xpos" 0 348 "int16"
V L "Ypos" 0 349 "int8"
V L "sayac" 0 349 "int8"
F G "BarTest" 0 374 "void()"
V L "xstart" 0 375 "int8"
V L "xend" 0 375 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
