ÀÄmain
   ÃÄMAIN  0/570  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄSet_Brightness  0/70  Ram=3
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄclear_display  0/84  Ram=6
   ³  ÃÄ@const441  0/20  Ram=0
   ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ÃÄ@const442  0/22  Ram=0
   ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄLineScroll  0/604  Ram=16
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄFontTest  0/456  Ram=2
   ³  ³  ÃÄ@const447  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@const442  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@const449  0/18  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@const450  0/18  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@const451  0/18  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@const452  0/18  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄclear_display  0/84  Ram=6
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄNumberTest  0/610  Ram=2
   ³  ³  ÃÄ@const453  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@const442  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PRINTF_D0_457  0/188  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@const465  0/20  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@const466  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PRINTF_D0_457  0/188  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@const465  0/20  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄScrollTest  0/458  Ram=2
   ³  ³  ÃÄ@const469  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@const442  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@const471  0/28  Ram=0
   ³  ³  ÃÄTextToLeftScroll  0/92  Ram=4
   ³  ³  ³  ÃÄScrollTextFont1  0/348  Ram=13
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄScrollTextFont2  0/436  Ram=15
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄScrollTextFont3  0/436  Ram=15
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄScrollTextFont4  0/428  Ram=11
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@const472  0/28  Ram=0
   ³  ³  ÃÄTextToLeftScroll  0/92  Ram=4
   ³  ³  ³  ÃÄScrollTextFont1  0/348  Ram=13
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄScrollTextFont2  0/436  Ram=15
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄScrollTextFont3  0/436  Ram=15
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄScrollTextFont4  0/428  Ram=11
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@const473  0/28  Ram=0
   ³  ³  ÃÄTextToLeftScroll  0/92  Ram=4
   ³  ³  ³  ÃÄScrollTextFont1  0/348  Ram=13
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄScrollTextFont2  0/436  Ram=15
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄScrollTextFont3  0/436  Ram=15
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄScrollTextFont4  0/428  Ram=11
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@const474  0/28  Ram=0
   ³  ³  ÃÄTextToLeftScroll  0/92  Ram=4
   ³  ³  ³  ÃÄScrollTextFont1  0/348  Ram=13
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄScrollTextFont2  0/436  Ram=15
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄScrollTextFont3  0/436  Ram=15
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄScrollTextFont4  0/428  Ram=11
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@const475  0/80  Ram=0
   ³  ³  ÃÄTextToLeftScroll  0/92  Ram=4
   ³  ³  ³  ÃÄScrollTextFont1  0/348  Ram=13
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄScrollTextFont2  0/436  Ram=15
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄScrollTextFont3  0/436  Ram=15
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄScrollTextFont4  0/428  Ram=11
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄclear_display  0/84  Ram=6
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄBrightTest  0/270  Ram=2
   ³  ³  ÃÄ@const476  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@PRINTF_D0_457  0/188  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄSet_Brightness  0/70  Ram=3
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄSet_Brightness  0/70  Ram=3
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@const478  0/20  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄSet_Brightness  0/70  Ram=3
   ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄGeoShapes  0/928  Ram=1
   ³  ³  ÃÄRectangle  0/252  Ram=15
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄLine  0/474  Ram=19
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄRectangle  0/252  Ram=15
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄLine  0/474  Ram=19
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄRectangle  0/252  Ram=15
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄLine  0/474  Ram=19
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄRectangle  0/252  Ram=15
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄLine  0/474  Ram=19
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄRectangle  0/252  Ram=15
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄLine  0/474  Ram=19
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄRectangle  0/252  Ram=15
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄLine  0/474  Ram=19
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄCircle  0/546  Ram=11
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄCircle  0/546  Ram=11
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄCircle  0/546  Ram=11
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄCircle  0/546  Ram=11
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄCircle  0/546  Ram=11
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄCircle  0/546  Ram=11
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLine  0/474  Ram=19
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄclear_display  0/84  Ram=6
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄSineWawe  0/562  Ram=12
   ³  ³  ÃÄ@const483  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@const484  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/352  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄsin  0/78  Ram=8
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÀÄcos  0/904  Ram=46
   ³  ³  ³     ÃÄ@FLT  0/124  Ram=10
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄclear_display  0/84  Ram=6
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄBarTest  0/786  Ram=4
   ³  ³  ÃÄ@const487  0/20  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@const442  0/22  Ram=0
   ³  ³  ÃÄShowString  0/92  Ram=4
   ³  ³  ³  ÃÄDrawCharFont1  0/224  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont2  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄDrawCharFont3  0/378  Ram=12
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄDrawCharFont4  0/376  Ram=13
   ³  ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³  ³     ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄBargraph  0/414  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄBargraph  0/414  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄBargraph  0/414  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄBargraph  0/414  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄBargraph  0/414  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄBargraph  0/414  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄclear_display  0/84  Ram=6
   ³  ³  ÃÄBargraph  0/414  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄBargraph  0/414  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄPutPixel  0/274  Ram=10
   ³  ³  ³  ÀÄPutPixel  0/274  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄclear_display  0/84  Ram=6
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@const443  0/40  Ram=0
   ³  ÃÄTextToLeftScroll  0/92  Ram=4
   ³  ³  ÃÄScrollTextFont1  0/348  Ram=13
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const208  0/494  Ram=0
   ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄScrollTextFont2  0/436  Ram=15
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const212  0/1550  Ram=0
   ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄScrollTextFont3  0/436  Ram=15
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const216  0/2318  Ram=0
   ³  ³  ³  ÃÄLineScroll  0/604  Ram=16
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄScrollTextFont4  0/428  Ram=11
   ³  ³     ÃÄCharAdres  0/64  Ram=2
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@const220  0/2390  Ram=0
   ³  ³     ÃÄLineScroll  0/604  Ram=16
   ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÀÄTimer0_int  0/98  Ram=0
      ÃÄ@goto11271  0/34  Ram=0
      ÃÄwrite_data  0/102  Ram=6
      ÃÄwrite_data  0/102  Ram=6
      ÃÄwrite_data  0/102  Ram=6
      ÀÄwrite_data  0/102  Ram=6
