[PROJECT]
Target=C:\Users\Ferhat YOL\Desktop\P10 Led Panel\main.hex
Development_Mode=
Processor_Text=PIC18F4620
ToolSuite=CCS
Processor=0x4620
[C:\Users\Ferhat YOL\Desktop\P10 Led Panel\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Ferhat YOL\Desktop\P10 Led Panel\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Ferhat YOL\Desktop\P10 Led Panel\main
[Opened Files]
1=main.c
2=P10_Panel_Driver.c
3=
4=font4.h
5=
6=
7=
